token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'cte.string'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
COMMENT

rule names:
prog
type0
array0
if0
while0
for0
var0
vars0
vars1
expresion0
exp0
termino0
factor0
bloque0
estatuto0
asignacion0
escri
escritura0
return0
fun0
body0
start


atn:
[4, 1, 56, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 102, 8, 7, 11, 7, 12, 7, 103, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 162, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 28, 30, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 216, 0, 44, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 46, 5, 54, 0, 0, 46, 48, 5, 1, 0, 0, 47, 49, 3, 14, 7, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 53, 1, 0, 0, 0, 50, 52, 3, 38, 19, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 40, 20, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 55, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 5, 3, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 36, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 5, 0, 0, 70, 73, 3, 26, 13, 0, 71, 72, 5, 38, 0, 0, 72, 74, 3, 26, 13, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 39, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 3, 26, 13, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 5, 55, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 40, 0, 0, 89, 90, 3, 26, 13, 0, 90, 11, 1, 0, 0, 0, 91, 96, 5, 55, 0, 0, 92, 96, 3, 4, 2, 0, 93, 96, 5, 52, 0, 0, 94, 96, 5, 53, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 101, 5, 26, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 1, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 7, 0, 0, 107, 112, 3, 12, 6, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 20, 10, 0, 116, 117, 7, 1, 0, 0, 117, 119, 3, 20, 10, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 123, 3, 22, 11, 0, 121, 122, 7, 2, 0, 0, 122, 124, 3, 20, 10, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 128, 3, 24, 12, 0, 126, 127, 7, 3, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 5, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 141, 5, 19, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 27, 1, 0, 0, 0, 146, 153, 3, 30, 15, 0, 147, 153, 3, 6, 3, 0, 148, 153, 3, 8, 4, 0, 149, 153, 3, 10, 5, 0, 150, 153, 3, 34, 17, 0, 151, 153, 3, 36, 18, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 1, 0, 0, 158, 31, 1, 0, 0, 0, 159, 162, 3, 18, 9, 0, 160, 162, 5, 21, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 5, 4, 0, 0, 165, 170, 3, 32, 16, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 32, 16, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 1, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 1, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 55, 0, 0, 186, 200, 5, 4, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 7, 0, 0, 189, 197, 3, 12, 6, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 12, 6, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 5, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 26, 13, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 26, 13, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 22, 0, 0, 214, 43, 1, 0, 0, 0, 17, 48, 53, 73, 95, 103, 112, 118, 123, 128, 135, 141, 152, 161, 170, 197, 200, 204]