token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'cte.string'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
COMMENT

rule names:
prog
type0
array0
if0
while0
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
escri
escritura0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 122, 8, 8, 11, 8, 12, 8, 123, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 181, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 190, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 197, 8, 22, 10, 22, 12, 22, 200, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 214, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 223, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 230, 8, 26, 10, 26, 12, 26, 233, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 28, 30, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 239, 0, 60, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 54, 0, 0, 62, 64, 5, 1, 0, 0, 63, 65, 3, 16, 8, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 68, 3, 48, 24, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 56, 28, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 52, 0, 0, 80, 81, 5, 3, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 5, 0, 0, 86, 89, 3, 36, 18, 0, 87, 88, 5, 38, 0, 0, 88, 90, 3, 36, 18, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 3, 36, 18, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 55, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 42, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 40, 0, 0, 105, 106, 3, 36, 18, 0, 106, 11, 1, 0, 0, 0, 107, 112, 5, 55, 0, 0, 108, 112, 3, 4, 2, 0, 109, 112, 5, 52, 0, 0, 110, 112, 5, 53, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 116, 5, 55, 0, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 121, 5, 26, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 1, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 7, 0, 0, 127, 132, 3, 14, 7, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 24, 12, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 3, 20, 10, 0, 141, 23, 1, 0, 0, 0, 142, 144, 3, 28, 14, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 148, 3, 24, 12, 0, 148, 27, 1, 0, 0, 0, 149, 151, 3, 32, 16, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 155, 3, 28, 14, 0, 155, 31, 1, 0, 0, 0, 156, 157, 3, 12, 6, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 5, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 169, 5, 19, 0, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 37, 1, 0, 0, 0, 174, 181, 3, 40, 20, 0, 175, 181, 3, 6, 3, 0, 176, 181, 3, 8, 4, 0, 177, 181, 3, 10, 5, 0, 178, 181, 3, 44, 22, 0, 179, 181, 3, 46, 23, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 1, 0, 0, 186, 41, 1, 0, 0, 0, 187, 190, 3, 20, 10, 0, 188, 190, 5, 21, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 43, 1, 0, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 4, 0, 0, 193, 198, 3, 42, 21, 0, 194, 195, 5, 8, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 1, 0, 0, 203, 45, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 1, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 213, 3, 50, 25, 0, 212, 214, 3, 16, 8, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 36, 18, 0, 216, 49, 1, 0, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 55, 0, 0, 220, 222, 5, 4, 0, 0, 221, 223, 3, 52, 26, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 51, 1, 0, 0, 0, 226, 231, 3, 54, 27, 0, 227, 228, 5, 8, 0, 0, 228, 230, 3, 54, 27, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 14, 7, 0, 237, 55, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 36, 18, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 59, 1, 0, 0, 0, 18, 64, 69, 89, 111, 115, 123, 132, 137, 144, 151, 163, 169, 180, 189, 198, 213, 222, 231]