token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
type0
array0
if0
if1
else0
while0
while1
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 140, 8, 11, 11, 11, 12, 11, 141, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 170, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 182, 8, 20, 1, 21, 1, 21, 5, 21, 186, 8, 21, 10, 21, 12, 21, 189, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 211, 8, 24, 11, 24, 12, 24, 212, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 220, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 225, 8, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 251, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 260, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 267, 8, 32, 10, 32, 12, 32, 270, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 27, 29, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 274, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 263, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 275, 1, 0, 0, 0, 70, 280, 1, 0, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 5, 53, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 3, 22, 11, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 3, 60, 30, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 68, 34, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 54, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 51, 0, 0, 92, 93, 5, 3, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 8, 4, 0, 99, 7, 1, 0, 0, 0, 100, 102, 3, 42, 21, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 3, 42, 21, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 3, 42, 21, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 41, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 42, 21, 0, 124, 17, 1, 0, 0, 0, 125, 130, 5, 54, 0, 0, 126, 130, 3, 4, 2, 0, 127, 130, 5, 51, 0, 0, 128, 130, 5, 52, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 134, 5, 54, 0, 0, 132, 134, 3, 4, 2, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 139, 5, 25, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 1, 0, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 7, 0, 0, 145, 150, 3, 20, 10, 0, 146, 147, 5, 8, 0, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 30, 15, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 159, 3, 26, 13, 0, 159, 29, 1, 0, 0, 0, 160, 162, 3, 34, 17, 0, 161, 163, 3, 32, 16, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 7, 2, 0, 0, 165, 166, 3, 30, 15, 0, 166, 33, 1, 0, 0, 0, 167, 169, 3, 38, 19, 0, 168, 170, 3, 36, 18, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 173, 3, 34, 17, 0, 173, 37, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 39, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 5, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 187, 5, 19, 0, 0, 184, 186, 3, 44, 22, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 43, 1, 0, 0, 0, 192, 201, 3, 46, 23, 0, 193, 201, 3, 6, 3, 0, 194, 201, 3, 12, 6, 0, 195, 201, 3, 16, 8, 0, 196, 201, 3, 48, 24, 0, 197, 201, 3, 58, 29, 0, 198, 201, 3, 56, 28, 0, 199, 201, 3, 48, 24, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 1, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 210, 5, 4, 0, 0, 209, 211, 3, 50, 25, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 1, 0, 0, 216, 49, 1, 0, 0, 0, 217, 220, 3, 52, 26, 0, 218, 220, 3, 54, 27, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 224, 5, 8, 0, 0, 222, 225, 3, 52, 26, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 30, 15, 0, 232, 53, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 1, 0, 0, 240, 57, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 1, 0, 0, 246, 59, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 250, 3, 62, 31, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 42, 21, 0, 253, 61, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 54, 0, 0, 257, 259, 5, 4, 0, 0, 258, 260, 3, 64, 32, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 63, 1, 0, 0, 0, 263, 268, 3, 66, 33, 0, 264, 265, 5, 8, 0, 0, 265, 267, 3, 66, 33, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 65, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 7, 0, 0, 273, 274, 3, 20, 10, 0, 274, 67, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 42, 21, 0, 279, 69, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 71, 1, 0, 0, 0, 20, 76, 81, 102, 129, 133, 141, 150, 155, 162, 169, 181, 187, 200, 212, 219, 224, 228, 250, 259, 268]