token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
programita0
type0
array0
if0
if1
else0
while0
while1
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
typeFun0
fun0
fun1
fun2
fun3
funContent0
body0
start


atn:
[4, 1, 56, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 148, 8, 12, 11, 12, 12, 12, 149, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 190, 8, 21, 1, 22, 1, 22, 5, 22, 194, 8, 22, 10, 22, 12, 22, 197, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 219, 8, 25, 11, 25, 12, 25, 220, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 228, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 233, 8, 26, 5, 26, 235, 8, 26, 10, 26, 12, 26, 238, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 258, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 263, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 272, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 279, 8, 34, 10, 34, 12, 34, 282, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 27, 29, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 286, 0, 78, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 241, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 249, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 259, 1, 0, 0, 0, 66, 266, 1, 0, 0, 0, 68, 275, 1, 0, 0, 0, 70, 283, 1, 0, 0, 0, 72, 287, 1, 0, 0, 0, 74, 289, 1, 0, 0, 0, 76, 294, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 81, 5, 1, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 3, 64, 32, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 74, 37, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 53, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 54, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 5, 3, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 10, 5, 0, 107, 9, 1, 0, 0, 0, 108, 110, 3, 44, 22, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 44, 22, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 16, 8, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 3, 44, 22, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 41, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 44, 22, 0, 132, 19, 1, 0, 0, 0, 133, 138, 5, 54, 0, 0, 134, 138, 3, 6, 3, 0, 135, 138, 5, 51, 0, 0, 136, 138, 5, 52, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 142, 5, 54, 0, 0, 140, 142, 3, 6, 3, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 147, 5, 25, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 1, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 7, 0, 0, 153, 158, 3, 22, 11, 0, 154, 155, 5, 8, 0, 0, 155, 157, 3, 22, 11, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 32, 16, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 3, 28, 14, 0, 167, 31, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 3, 32, 16, 0, 174, 35, 1, 0, 0, 0, 175, 177, 3, 40, 20, 0, 176, 178, 3, 38, 19, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 3, 36, 18, 0, 181, 39, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 41, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 5, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 20, 10, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 43, 1, 0, 0, 0, 191, 195, 5, 19, 0, 0, 192, 194, 3, 46, 23, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 45, 1, 0, 0, 0, 200, 209, 3, 48, 24, 0, 201, 209, 3, 8, 4, 0, 202, 209, 3, 14, 7, 0, 203, 209, 3, 18, 9, 0, 204, 209, 3, 50, 25, 0, 205, 209, 3, 60, 30, 0, 206, 209, 3, 58, 29, 0, 207, 209, 3, 50, 25, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 54, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 1, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 218, 5, 4, 0, 0, 217, 219, 3, 52, 26, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 1, 0, 0, 224, 51, 1, 0, 0, 0, 225, 228, 3, 54, 27, 0, 226, 228, 3, 56, 28, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 232, 5, 8, 0, 0, 230, 233, 3, 54, 27, 0, 231, 233, 3, 56, 28, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 55, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 1, 0, 0, 248, 59, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 1, 0, 0, 254, 61, 1, 0, 0, 0, 255, 258, 3, 4, 2, 0, 256, 258, 5, 31, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 63, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 262, 3, 66, 33, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 72, 36, 0, 265, 65, 1, 0, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 5, 7, 0, 0, 268, 269, 5, 54, 0, 0, 269, 271, 5, 4, 0, 0, 270, 272, 3, 68, 34, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 67, 1, 0, 0, 0, 275, 280, 3, 70, 35, 0, 276, 277, 5, 8, 0, 0, 277, 279, 3, 70, 35, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 69, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 7, 0, 0, 285, 286, 3, 22, 11, 0, 286, 71, 1, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 73, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 44, 22, 0, 293, 75, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 77, 1, 0, 0, 0, 21, 81, 86, 110, 137, 141, 149, 158, 163, 170, 177, 189, 195, 208, 220, 227, 232, 236, 257, 262, 271, 280]