token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'cte.string'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
COMMENT

rule names:
prog
type0
array0
if0
while0
for0
var0
vars0
vars1
expresion0
exp0
termino0
factor0
bloque0
estatuto0
asignacion0
escri
escritura0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 108, 8, 7, 11, 7, 12, 7, 109, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 175, 8, 17, 10, 17, 12, 17, 178, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 208, 8, 21, 10, 21, 12, 21, 211, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 28, 30, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 221, 0, 50, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 51, 5, 24, 0, 0, 51, 52, 5, 54, 0, 0, 52, 54, 5, 1, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 58, 3, 38, 19, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 46, 23, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 55, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 52, 0, 0, 70, 71, 5, 3, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 5, 0, 0, 76, 79, 3, 26, 13, 0, 77, 78, 5, 38, 0, 0, 78, 80, 3, 26, 13, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 40, 0, 0, 86, 87, 3, 26, 13, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 5, 55, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 40, 0, 0, 95, 96, 3, 26, 13, 0, 96, 11, 1, 0, 0, 0, 97, 102, 5, 55, 0, 0, 98, 102, 3, 4, 2, 0, 99, 102, 5, 52, 0, 0, 100, 102, 5, 53, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 107, 5, 26, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 1, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 7, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 20, 10, 0, 122, 123, 7, 1, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 129, 3, 22, 11, 0, 127, 128, 7, 2, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 134, 3, 24, 12, 0, 132, 133, 7, 3, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 5, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 147, 5, 19, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 20, 0, 0, 151, 27, 1, 0, 0, 0, 152, 159, 3, 30, 15, 0, 153, 159, 3, 6, 3, 0, 154, 159, 3, 8, 4, 0, 155, 159, 3, 10, 5, 0, 156, 159, 3, 34, 17, 0, 157, 159, 3, 36, 18, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 1, 0, 0, 164, 31, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 5, 21, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 4, 0, 0, 171, 176, 3, 32, 16, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 32, 16, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 1, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 1, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 27, 0, 0, 189, 191, 3, 40, 20, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 39, 1, 0, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 55, 0, 0, 198, 200, 5, 4, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 41, 1, 0, 0, 0, 204, 209, 3, 44, 22, 0, 205, 206, 5, 8, 0, 0, 206, 208, 3, 44, 22, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 12, 6, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 26, 13, 0, 220, 47, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 49, 1, 0, 0, 0, 17, 54, 59, 79, 101, 109, 118, 124, 129, 134, 141, 147, 158, 167, 176, 191, 200, 209]