token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
type0
array0
if0
if1
else0
while0
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 136, 8, 10, 11, 10, 12, 10, 137, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 20, 1, 20, 5, 20, 182, 8, 20, 10, 20, 12, 20, 185, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 207, 8, 23, 11, 23, 12, 23, 208, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 216, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 5, 24, 223, 8, 24, 10, 24, 12, 24, 226, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 247, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 256, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 263, 8, 31, 10, 31, 12, 31, 266, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 27, 29, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 271, 0, 70, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 267, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 72, 5, 53, 0, 0, 72, 74, 5, 1, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 58, 29, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 66, 33, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 54, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 51, 0, 0, 90, 91, 5, 3, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 40, 20, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 3, 40, 20, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 38, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 40, 20, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 40, 20, 0, 120, 15, 1, 0, 0, 0, 121, 126, 5, 54, 0, 0, 122, 126, 3, 4, 2, 0, 123, 126, 5, 51, 0, 0, 124, 126, 5, 52, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 5, 54, 0, 0, 128, 130, 3, 4, 2, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 135, 5, 25, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 1, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 7, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 28, 14, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 3, 24, 12, 0, 155, 27, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 162, 3, 28, 14, 0, 162, 31, 1, 0, 0, 0, 163, 165, 3, 36, 18, 0, 164, 166, 3, 34, 17, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 3, 32, 16, 0, 169, 35, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 37, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 5, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 183, 5, 19, 0, 0, 180, 182, 3, 42, 21, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 41, 1, 0, 0, 0, 188, 197, 3, 44, 22, 0, 189, 197, 3, 6, 3, 0, 190, 197, 3, 12, 6, 0, 191, 197, 3, 14, 7, 0, 192, 197, 3, 46, 23, 0, 193, 197, 3, 56, 28, 0, 194, 197, 3, 54, 27, 0, 195, 197, 3, 46, 23, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 1, 0, 0, 202, 45, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 206, 5, 4, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 1, 0, 0, 212, 47, 1, 0, 0, 0, 213, 216, 3, 50, 25, 0, 214, 216, 3, 52, 26, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 224, 1, 0, 0, 0, 217, 220, 5, 8, 0, 0, 218, 221, 3, 50, 25, 0, 219, 221, 3, 52, 26, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 51, 1, 0, 0, 0, 229, 230, 5, 55, 0, 0, 230, 53, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 5, 1, 0, 0, 236, 55, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 1, 0, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 246, 3, 60, 30, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 40, 20, 0, 249, 59, 1, 0, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 54, 0, 0, 253, 255, 5, 4, 0, 0, 254, 256, 3, 62, 31, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 61, 1, 0, 0, 0, 259, 264, 3, 64, 32, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 64, 32, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 63, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 18, 9, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 40, 20, 0, 275, 67, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 69, 1, 0, 0, 0, 20, 74, 79, 100, 125, 129, 137, 146, 151, 158, 165, 177, 183, 196, 208, 215, 220, 224, 246, 255, 264]