token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
programita0
type0
array0
if0
if1
else0
while0
while1
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
typeFun0
fun0
fun1
fun2
fun3
funContent0
funCall0
funCall1
funCallExp
funCall2
body0
start


atn:
[4, 1, 56, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 156, 8, 12, 11, 12, 12, 12, 157, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 5, 22, 202, 8, 22, 10, 22, 12, 22, 205, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 218, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 228, 8, 25, 11, 25, 12, 25, 229, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 242, 8, 26, 5, 26, 244, 8, 26, 10, 26, 12, 26, 247, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 272, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 281, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 288, 8, 34, 10, 34, 12, 34, 291, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 306, 8, 38, 10, 38, 12, 38, 309, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 27, 29, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 310, 0, 86, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 303, 1, 0, 0, 0, 78, 310, 1, 0, 0, 0, 80, 312, 1, 0, 0, 0, 82, 315, 1, 0, 0, 0, 84, 320, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 64, 32, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 82, 41, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 53, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 54, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 3, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 10, 5, 0, 115, 9, 1, 0, 0, 0, 116, 118, 3, 44, 22, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 44, 22, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 16, 8, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 44, 22, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 41, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 39, 0, 0, 139, 140, 3, 44, 22, 0, 140, 19, 1, 0, 0, 0, 141, 146, 5, 54, 0, 0, 142, 146, 3, 6, 3, 0, 143, 146, 5, 51, 0, 0, 144, 146, 5, 52, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 150, 5, 54, 0, 0, 148, 150, 3, 6, 3, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 155, 5, 25, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 1, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 7, 0, 0, 161, 166, 3, 22, 11, 0, 162, 163, 5, 8, 0, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 32, 16, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 3, 28, 14, 0, 175, 31, 1, 0, 0, 0, 176, 178, 3, 36, 18, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 32, 16, 0, 182, 35, 1, 0, 0, 0, 183, 185, 3, 40, 20, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 7, 3, 0, 0, 188, 189, 3, 36, 18, 0, 189, 39, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 5, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 20, 10, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 203, 5, 19, 0, 0, 200, 202, 3, 46, 23, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 45, 1, 0, 0, 0, 208, 218, 3, 48, 24, 0, 209, 218, 3, 8, 4, 0, 210, 218, 3, 14, 7, 0, 211, 218, 3, 18, 9, 0, 212, 218, 3, 50, 25, 0, 213, 218, 3, 60, 30, 0, 214, 218, 3, 58, 29, 0, 215, 218, 3, 50, 25, 0, 216, 218, 3, 74, 37, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 1, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 227, 5, 4, 0, 0, 226, 228, 3, 52, 26, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 1, 0, 0, 233, 51, 1, 0, 0, 0, 234, 237, 3, 54, 27, 0, 235, 237, 3, 56, 28, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 241, 5, 8, 0, 0, 239, 242, 3, 54, 27, 0, 240, 242, 3, 56, 28, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 53, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 55, 0, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 54, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 5, 1, 0, 0, 257, 59, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 1, 0, 0, 263, 61, 1, 0, 0, 0, 264, 267, 3, 4, 2, 0, 265, 267, 5, 31, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 271, 3, 66, 33, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 72, 36, 0, 274, 65, 1, 0, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 54, 0, 0, 278, 280, 5, 4, 0, 0, 279, 281, 3, 68, 34, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 67, 1, 0, 0, 0, 284, 289, 3, 70, 35, 0, 285, 286, 5, 8, 0, 0, 286, 288, 3, 70, 35, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 69, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 4, 2, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 22, 11, 0, 295, 71, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 73, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 76, 38, 0, 301, 302, 5, 5, 0, 0, 302, 75, 1, 0, 0, 0, 303, 307, 3, 78, 39, 0, 304, 306, 3, 80, 40, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 77, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 32, 16, 0, 311, 79, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 76, 38, 0, 314, 81, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 44, 22, 0, 319, 83, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 85, 1, 0, 0, 0, 22, 89, 94, 118, 145, 149, 157, 166, 171, 178, 185, 197, 203, 217, 229, 236, 241, 245, 266, 271, 280, 289, 307]