token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
type0
array0
if0
while0
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 128, 8, 8, 11, 8, 12, 8, 129, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 170, 8, 17, 1, 18, 1, 18, 5, 18, 174, 8, 18, 10, 18, 12, 18, 177, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 199, 8, 21, 11, 21, 12, 21, 200, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 213, 8, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 239, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 248, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 255, 8, 29, 10, 29, 12, 29, 258, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 27, 29, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 265, 0, 66, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 5, 53, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 3, 54, 27, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 62, 31, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 54, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 51, 0, 0, 86, 87, 5, 3, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 5, 0, 0, 92, 95, 3, 36, 18, 0, 93, 94, 5, 37, 0, 0, 94, 96, 3, 36, 18, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 3, 36, 18, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 54, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 41, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 39, 0, 0, 111, 112, 3, 36, 18, 0, 112, 11, 1, 0, 0, 0, 113, 118, 5, 54, 0, 0, 114, 118, 3, 4, 2, 0, 115, 118, 5, 51, 0, 0, 116, 118, 5, 52, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 122, 5, 54, 0, 0, 120, 122, 3, 4, 2, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 127, 5, 25, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 1, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 7, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 24, 12, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 3, 20, 10, 0, 147, 23, 1, 0, 0, 0, 148, 150, 3, 28, 14, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 154, 3, 24, 12, 0, 154, 27, 1, 0, 0, 0, 155, 157, 3, 32, 16, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 7, 3, 0, 0, 160, 161, 3, 28, 14, 0, 161, 31, 1, 0, 0, 0, 162, 163, 3, 12, 6, 0, 163, 33, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 5, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 175, 5, 19, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 37, 1, 0, 0, 0, 180, 189, 3, 40, 20, 0, 181, 189, 3, 6, 3, 0, 182, 189, 3, 8, 4, 0, 183, 189, 3, 10, 5, 0, 184, 189, 3, 42, 21, 0, 185, 189, 3, 52, 26, 0, 186, 189, 3, 50, 25, 0, 187, 189, 3, 42, 21, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 1, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 34, 0, 0, 196, 198, 5, 4, 0, 0, 197, 199, 3, 44, 22, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 1, 0, 0, 204, 43, 1, 0, 0, 0, 205, 208, 3, 46, 23, 0, 206, 208, 3, 48, 24, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 216, 1, 0, 0, 0, 209, 212, 5, 8, 0, 0, 210, 213, 3, 46, 23, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 24, 12, 0, 220, 47, 1, 0, 0, 0, 221, 222, 5, 55, 0, 0, 222, 49, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 54, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 1, 0, 0, 228, 51, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 1, 0, 0, 234, 53, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 238, 3, 56, 28, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 36, 18, 0, 241, 55, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 7, 0, 0, 244, 245, 5, 54, 0, 0, 245, 247, 5, 4, 0, 0, 246, 248, 3, 58, 29, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 57, 1, 0, 0, 0, 251, 256, 3, 60, 30, 0, 252, 253, 5, 8, 0, 0, 253, 255, 3, 60, 30, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 59, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 14, 7, 0, 262, 61, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 36, 18, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 65, 1, 0, 0, 0, 20, 70, 75, 95, 117, 121, 129, 138, 143, 150, 157, 169, 175, 188, 200, 207, 212, 216, 238, 247, 256]