token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'cte.string'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
COMMENT

rule names:
prog
type0
array0
if0
while0
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
bloque0
estatuto0
asignacion0
escri
escritura0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 120, 8, 8, 11, 8, 12, 8, 121, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 186, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 193, 8, 21, 10, 21, 12, 21, 196, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 210, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 219, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 226, 8, 25, 10, 25, 12, 25, 229, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 28, 30, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 236, 0, 58, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 59, 5, 24, 0, 0, 59, 60, 5, 54, 0, 0, 60, 62, 5, 1, 0, 0, 61, 63, 3, 16, 8, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 3, 46, 23, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 54, 27, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 55, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 52, 0, 0, 78, 79, 5, 3, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 36, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 5, 0, 0, 84, 87, 3, 34, 17, 0, 85, 86, 5, 38, 0, 0, 86, 88, 3, 34, 17, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 3, 34, 17, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 55, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 42, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 40, 0, 0, 103, 104, 3, 34, 17, 0, 104, 11, 1, 0, 0, 0, 105, 110, 5, 55, 0, 0, 106, 110, 3, 4, 2, 0, 107, 110, 5, 52, 0, 0, 108, 110, 5, 53, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 5, 55, 0, 0, 112, 114, 3, 4, 2, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 119, 5, 26, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 1, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 7, 0, 0, 125, 130, 3, 14, 7, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 24, 12, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 3, 24, 12, 0, 139, 23, 1, 0, 0, 0, 140, 142, 3, 28, 14, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 3, 24, 12, 0, 146, 27, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 3, 28, 14, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 5, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 12, 6, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 165, 5, 19, 0, 0, 162, 164, 3, 36, 18, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 35, 1, 0, 0, 0, 170, 177, 3, 38, 19, 0, 171, 177, 3, 6, 3, 0, 172, 177, 3, 8, 4, 0, 173, 177, 3, 10, 5, 0, 174, 177, 3, 42, 21, 0, 175, 177, 3, 44, 22, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 55, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 1, 0, 0, 182, 39, 1, 0, 0, 0, 183, 186, 3, 20, 10, 0, 184, 186, 5, 21, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 4, 0, 0, 189, 194, 3, 40, 20, 0, 190, 191, 5, 8, 0, 0, 191, 193, 3, 40, 20, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 1, 0, 0, 199, 43, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 1, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 209, 3, 48, 24, 0, 208, 210, 3, 16, 8, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 47, 1, 0, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 55, 0, 0, 216, 218, 5, 4, 0, 0, 217, 219, 3, 50, 25, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 49, 1, 0, 0, 0, 222, 227, 3, 52, 26, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 52, 26, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 51, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 14, 7, 0, 233, 53, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 34, 17, 0, 238, 55, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 57, 1, 0, 0, 0, 18, 62, 67, 87, 109, 113, 121, 130, 135, 142, 149, 159, 165, 176, 185, 194, 209, 218, 227]