token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'cte.string'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
COMMENT

rule names:
prog
type0
array0
if0
while0
for0
var0
var1
vars0
vars1
expresion0
exp0
termino0
factor0
bloque0
estatuto0
asignacion0
escri
escritura0
return0
fun0
fun1
fun2
fun3
body0
start


atn:
[4, 1, 56, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 114, 8, 8, 11, 8, 12, 8, 115, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 214, 8, 22, 10, 22, 12, 22, 217, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 28, 30, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 227, 0, 52, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 5, 54, 0, 0, 54, 56, 5, 1, 0, 0, 55, 57, 3, 16, 8, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 3, 40, 20, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 48, 24, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 55, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 52, 0, 0, 72, 73, 5, 3, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 36, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 5, 0, 0, 78, 81, 3, 28, 14, 0, 79, 80, 5, 38, 0, 0, 80, 82, 3, 28, 14, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 3, 28, 14, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 5, 55, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 42, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 40, 0, 0, 97, 98, 3, 28, 14, 0, 98, 11, 1, 0, 0, 0, 99, 104, 5, 55, 0, 0, 100, 104, 3, 4, 2, 0, 101, 104, 5, 52, 0, 0, 102, 104, 5, 53, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 108, 5, 55, 0, 0, 106, 108, 3, 4, 2, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 113, 5, 26, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 1, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 7, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 5, 8, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 22, 11, 0, 128, 129, 7, 1, 0, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 135, 3, 24, 12, 0, 133, 134, 7, 2, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 140, 3, 26, 13, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 5, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 12, 6, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 153, 5, 19, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 29, 1, 0, 0, 0, 158, 165, 3, 32, 16, 0, 159, 165, 3, 6, 3, 0, 160, 165, 3, 8, 4, 0, 161, 165, 3, 10, 5, 0, 162, 165, 3, 36, 18, 0, 163, 165, 3, 38, 19, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 1, 0, 0, 170, 33, 1, 0, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 5, 21, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 4, 0, 0, 177, 182, 3, 34, 17, 0, 178, 179, 5, 8, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 1, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 1, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 197, 3, 42, 21, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 41, 1, 0, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 7, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 5, 4, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 43, 1, 0, 0, 0, 210, 215, 3, 46, 23, 0, 211, 212, 5, 8, 0, 0, 212, 214, 3, 46, 23, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 12, 6, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 28, 14, 0, 226, 49, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 51, 1, 0, 0, 0, 18, 56, 61, 81, 103, 107, 115, 124, 130, 135, 140, 147, 153, 164, 173, 182, 197, 206, 215]