Program Pelos;
VARS
int: x,y,z, arreg[10];
float: val;

function int: fact (int: a, int: b)
VARS
    int: c, d;
    int: e;
    bool: bo;
    int: sip, nop;
{
    x = b + c - d * e * a;
    bo = sip + c + d * e < nop * e + c + d ;
    if(y >= z){
    
    }else{
        return(a * b-c);
    }
}

function float: fibo (int: f, int: g, bool: arrBool[2])
VARS
    int: h, i;
    int: j, k;
{
    f = g + h - i * j + k;
    if(x == y){
        return(j);
    }else{
        return(f * g - i);
    }
}

main(){}